{
  "name": "pptx-writer",
  "version": "1.0.1",
  "description": "마크다운을 대용량 PPTX 프레젠테이션으로 변환. 줄글→개조식 변환, 세션 기반 점진적 슬라이드 추가, 회사 마스터 슬라이드 지원.",
  "author": {
    "name": "leedonwoo2827-ship-it"
  },
  "repository": "https://github.com/leedonwoo2827-ship-it/pptx-writer-mcp",
  "license": "MIT",
  "keywords": ["pptx", "powerpoint", "markdown", "presentation", "slide", "mcp"],
  "mcpServers": {
    "pptx-writer": {
      "command": "python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/launcher.py"]
    }
  }
}
